/* Common Styles */
:root {
  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: #e61414;
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --color-light: #ffffff;
  --color-light-grey: #eee;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --animation-duration: 400ms;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}
img {
  width: 100%;
}
.bg {
  background-color: var(--color-light-grey);
}
.container {
  width: 100%;
  margin-inline: auto;
  padding: 40px 5px;
  margin: 5px 0;
}
.title {
  margin-bottom: 25px;
  text-align: center;
}
.title h2 {
  color: var(--color-tertiary);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
.title p {
  font-size: 50px;
  font-family: var(--font-primary);
}
.title p span {
  color: var(--color-primary);
}
/* Start Navbar */
.nav {
  width: 100%;
  position: fixed;
  background-color: var(--color-light);
  z-index: 9999;
}
.nav-container {
  width: 90%;
  margin: auto;
  padding: 25px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-logo h2 {
  font-family: var(--font-default);
  font-weight: 700;
  font-size: 30px;
  padding-left: 20px;
}

.nav .nav-logo h2::after {
  content: ".";
  color: var(--color-primary);
}
.nav .nav-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center baseline;
}
.nav .nav-list ul li {
  margin: 0 10px;
}
.nav .nav-list ul li .active {
  color: var(--color-default);
  border-bottom: var(--color-primary) 3px solid;
}
.nav .nav-list ul li a {
  font-family: var(--font-default);
  font-weight: 600;
  font-size: 17px;
  color: var(--color-tertiary);
  position: relative;
}
.dark-mode i {
  font-size: 20px;
}
/* end navbar */
/* Start Home */
.home {
  height: 100vh;
  padding: 100px;
}
.home-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.home-container .home-content {
  width: 45%;
}
.home-container .home-content h2 {
  font-family: var(--font-primary);
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 15px;
}
.home-container .home-content p {
  font-family: var(--font-default);
  font-size: 16px;
  font-weight: 400;
  color: #4f4f5a;
  margin: 20px 0px;
}
.home-content .home-btns {
  display: flex;
  align-items: center;
  gap: 40px;
}
.home-content .home-btns a {
  padding: 15px;
  margin-top: 15px;
  position: relative;
}
.home-content .home-btns .btn1 {
  background-color: var(--color-primary);
  border-radius: 0px 100vh 100vh;
  color: #eee;
  width: 25%;
  text-align: center;
}
.home-content .home-btns .btn1:hover {
  filter: brightness(120%);
}
.home-content .home-btns a i {
  position: relative;
  margin-right: 30px;
  color: var(--color-default);
}
.home-btns .yt-btn a {
  color: var(--color-default);
}
.home-container .home-img {
  width: 40%;
}
.home-container .home-img img {
  transform: translateY(15px);
  filter: drop-shadow(4px 4px 9px #000a);
}
.home-container .home-img img:hover {
  animation: shaking 1s infinite;
}
@keyframes shaking {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
/* Start Chefs Section */
.chefs {
  padding: 100px;
}
.chef-cards {
  display: flex;
  flex-wrap: wrap;
  padding-block: 20px;
  --gap: 30px;
  gap: var(--gap);
}
.card {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chef-cards .card .card-image {
  position: relative;
}
.chef-cards .card .card-image::before {
  content: "";
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: -1px;
  left: 0;
  background-image: url(../images/zigzag-shape.svg);
  background-repeat: repeat-x;
}
.chef-cards .card .content {
  padding: 10px 25px 25px;
}
.chef-cards .card .content h3 {
  font-family: var(--font-secondary);
}
.chef-cards .card .content span {
  font-size: 14px;
  margin: 5px 0 10px;
  color: var(--color-tertiary);
}
.chef-cards .card .content p {
  font-size: 15px;
  font-style: italic;
  color: var(--color-tertiary);
}
.chef-cards .card .social-layer {
  background-color: rgba(255, 255, 255, 0.3);
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  right: -50px;
  transition: right calc(var(--animation-duration) / 2);
}
.chef-cards .card .social-layer li i {
  font-size: 18px;
  padding: 10px 5px;
  color: var(--color-tertiary);
  transition: color var(--animation-duration);
}
.chef-cards .card:hover {
  scale: 1.07;
}
.chef-cards .card:hover .social-layer {
  right: 10px;
  transition: right var(--animation-duration) var(--animation-duration);
}

.chef-cards .card .social-layer li i:hover {
  color: var(--color-default);
}
/* start Gallery */
.gallery {
  padding: 40px;
}
.gallery-imgs {
  --gap: 20px;
  height: 1400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}
.gallery-imgs .gallery-img {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  border: 4px solid #fff;
  position: relative;
  overflow: hidden;
}
.gallery-imgs .gallery-img img {
  width: 100%;
  transition: scale var(--animation-duration);
}
.gallery-imgs .gallery-img .info-layer {
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: top var(--animation-duration);
}
.gallery-imgs .gallery-img:hover img {
  scale: 1.1;
}

.gallery-imgs .gallery-img:hover .info-layer {
  top: 0;
}
/* end Gallery Section */
/* Start Contact us Section  */
.contact-us {
  padding: 50px;
}
.contact-us .container iframe {
  width: 100%;
  height: 350px;
}
.info {
  --gap: 15px;
  margin-block: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.info .info-item {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #f5f5f5;
}
.info .info-item .info-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.info .info-item .info-icon i {
  color: var(--color-light);
}
.info .info-item .info-content h3 {
  color: #7d7d7d;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact-us-form form {
  --gap: 15px;
  background-color: var(--color-light);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 30px #00000014;
  gap: var(--gap);
}
.contact-us-form .form-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.contact-us-form .form-group input {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 15px 15px;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  color: #212529;
}
.contact-us-form .row-2,
.contact-us-form .form-txtarea {
  width: 100%;
}
.contact-us-form .row-2 input,
.contact-us-form .form-txtarea textarea {
  width: 100%;
  padding: 15px 15px;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  color: #212529;
}
.contact-us-form .form-txtarea textarea {
  height: 146px;
  margin-bottom: 25px;
  resize: none;
}
.contact-us-form .submit-btn {
  padding: 12px 40px;
  margin-top: 25;
  width: fit-content;
  font-family: inherit;
  color: white;
  background-color: var(--color-primary);
  border-radius: 10px;
}
.contact-us-form .submit-btn:hover 
{
  filter: brightness(120%);
}
/* End Contact-us */
/* Start Footer */
footer {
  background-image: linear-gradient(#0009, #0009),
    url(../images/footer-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer .container {
  --gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container .about,footer .container .contact-details {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .subscription {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}
footer .about{
  padding-left: 40px;
}
footer .about div {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .about p {
  margin-block: 10px;
}

footer .about img {
  width: 40px;
  height: 40px;
}

footer .about h3 {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 10px;
}

footer .about .social-links {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

footer .about .social-links i {
  font-size: 24px;
  color:  #fff;
}

footer .subscription-box p {
  margin-block: 10px;
}

footer .subscription-group {
  margin-block: 20px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer .subscription-group input {
  flex-grow: 1;
  padding: 10px;
}

footer .subscription-group input:focus-visible {
  outline: none;
}

footer .subscription-group button {
  --border-radius: 0;
  --padding: 10px;
  min-width: 110px;
  color: var(--color-light);
  background-color: var(--color-primary);
}

footer .quick-links ul {
  --gap: 20px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
}

footer .quick-links ul li {
  color:  #fff;
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: transform var(--animation-duration),
    background-color var(--animation-duration);
}
footer .quick-links ul li a{
  color:  #fff;
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .contact-details ul li a
{
  color:  #fff;
}

footer .contact-details ul li i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: 22px;
  cursor: pointer;
}
